[
  {
    "chartType": "line",
    "variantId": "series-1",
    "dataSelection": {
      "seriesCount": 1
    },
    "variant": {},
    "summary": {
      "rawSeriesCount": 1,
      "resolvedSeriesCount": 1,
      "rawSeriesNames": [
        "Visits"
      ],
      "resolvedSeriesNames": [
        "Visits"
      ],
      "resolvedBarWidths": []
    },
    "outputFile": "test/images/line/series-1.png",
    "rawOptionFile": "test/data/line/series-1.raw-option.json",
    "resolvedOptionFile": "test/data/line/series-1.resolved-option.json",
    "summaryFile": "test/data/line/series-1.summary.json"
  },
  {
    "chartType": "line",
    "variantId": "series-2",
    "dataSelection": {
      "seriesCount": 2
    },
    "variant": {},
    "summary": {
      "rawSeriesCount": 2,
      "resolvedSeriesCount": 2,
      "rawSeriesNames": [
        "Visits",
        "Orders"
      ],
      "resolvedSeriesNames": [
        "Visits",
        "Orders"
      ],
      "resolvedBarWidths": []
    },
    "outputFile": "test/images/line/series-2.png",
    "rawOptionFile": "test/data/line/series-2.raw-option.json",
    "resolvedOptionFile": "test/data/line/series-2.resolved-option.json",
    "summaryFile": "test/data/line/series-2.summary.json"
  },
  {
    "chartType": "line",
    "variantId": "series-5",
    "dataSelection": {
      "seriesCount": 5
    },
    "variant": {},
    "summary": {
      "rawSeriesCount": 2,
      "resolvedSeriesCount": 2,
      "rawSeriesNames": [
        "Visits",
        "Orders"
      ],
      "resolvedSeriesNames": [
        "Visits",
        "Orders"
      ],
      "resolvedBarWidths": []
    },
    "outputFile": "test/images/line/series-5.png",
    "rawOptionFile": "test/data/line/series-5.raw-option.json",
    "resolvedOptionFile": "test/data/line/series-5.resolved-option.json",
    "summaryFile": "test/data/line/series-5.summary.json"
  },
  {
    "chartType": "line",
    "variantId": "series-8",
    "dataSelection": {
      "seriesCount": 8
    },
    "variant": {},
    "summary": {
      "rawSeriesCount": 2,
      "resolvedSeriesCount": 2,
      "rawSeriesNames": [
        "Visits",
        "Orders"
      ],
      "resolvedSeriesNames": [
        "Visits",
        "Orders"
      ],
      "resolvedBarWidths": []
    },
    "outputFile": "test/images/line/series-8.png",
    "rawOptionFile": "test/data/line/series-8.raw-option.json",
    "resolvedOptionFile": "test/data/line/series-8.resolved-option.json",
    "summaryFile": "test/data/line/series-8.summary.json"
  }
]
