{
  "pages": [
    "mini-program/pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "图表配置助手",
    "navigationBarBackgroundColor": "#f4f1ea",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f1ea",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
